<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Css - Стили -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">

</head>

<body>


    <nav class="nav">
        <div class="container _nav">
            <div class="nav__content">
                <div class="nav__content-bars">
                    <h2 class="nav__title">Меню</h2>
                    <a href="#!" class="nav__bars-exit">
                        <img src="./assets/icons/exit.svg" alt="exit">
                    </a>
                </div>
                <ul class="nav__list">
                    <li>
                        <a href="index.html" class="nav__list-links">
                            <img src="./assets/icons/home.svg" alt="home">
                            Главная
                        </a>
                    </li>
                    <li>
                        <a href="./about.html" class="nav__list-links">
                            <img src="./assets/icons/aboute.svg" alt="aboute">
                            О нас
                        </a>
                    </li>
                    <li>
                        <a href="./contact.html" class="nav__list-links">
                            <img src="./assets/icons/contacts.svg" alt="contacts">
                            Контакты
                        </a>
                    </li>
                </ul>
                <!-- /.nav__list -->
                <ul class="nav__contacts">
                    <li>
                        <a href="tel:89648999119" class="nav__contacts-links">
                            <i class="far fa-phone-alt"></i>
                            8 (964) 89 99 119
                        </a>
                    </li>
                    <li>
                         <a href="./registration.html" class="nav__contacts-links">
                            <i class="far fa-truck"></i>
                            Доставка
                        </a>
                    </li>
                </ul>
                <!-- /.nav__contacts -->

            </div>
            <!-- /.nav__content -->
        </div>
        <!-- /.container -->
        <ul class="nav__list _categories">
            <li>
                <h2 class="nav__title nav__title-categories">Категории</h2>
            </li>
            <li>
                <a href="#!" class="nav__list-links">
                    <img src="./assets/icons/nav_menu/kitchen-icon.svg" alt="icons">Кухни
                </a>
            </li>
            <li>
                <a href="#!" class="nav__list-links">
                    <img src="./assets/icons/nav_menu/bedroom-icon.svg" alt="icons">Спальни
                </a>
            </li>
            <li>
                <a href="#!" class="nav__list-links">
                    <img src="./assets/icons/nav_menu/livingroom-icon.svg" alt="icons">
                    Гостинные
                </a>
            </li>
            <li>
                <a href="#!" class="nav__list-links">
                    <img src="./assets/icons/nav_menu/closet-icon.svg" alt="icons">Прихожие
                </a>
            </li>
            <li>
                <a href="#!" class="nav__list-links">
                    <img src="./assets/icons/nav_menu/office-icon.svg" alt="icons">
                    Офисная мебель
                </a>
            </li>
            <li>
                <a href="#!" class="nav__list-links">
                    <img src="./assets/icons/nav_menu/childrensroom-icon.svg" alt="icons">Детская
                </a>
            </li>
            <li>
                <a href="#!" class="nav__list-links">
                    <img src="./assets/icons/nav_menu/Vector.svg" alt="icons">
                    Акция
                </a>
            </li>
            <li>
                <a href="#!" class="nav__list-links">
                    <img src="./assets/icons/nav_menu/new.svg" alt="icons">Новинки
                </a>
            </li>
            <li>
                <a href="#!" class="nav__list-links">
                    <img src="./assets/icons/nav_menu/mattress.svg" alt="icons">Матрасы
                </a>
            </li>
            <li>
                <a href="#!" class="nav__list-links">
                    <img src="./assets/icons/nav_menu/armchair.svg" alt="icons">Мягкая мебель
                </a>
            </li>
            <li>
                <a href="#!" class="nav__list-links">
                    <img src="./assets/icons/nav_menu/cupboard.svg" alt="icons">Шкафы
                </a>
            </li>
        </ul>
        <!-- /.nav__catigories -->
    </nav>
    <!-- /.nav -->

    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__bar">
                        <a href="#!" class="nav__bars-open">
                            <span class="burger"></span>
                            <span class="burger"></span>
                            <span class="burger"></span>
                        </a>

                        <a href="./index.html" class="logo">
                            <img src="./assets/icons/LOGO.svg" alt="logo">
                        </a>
                        <form class="header__search">
                            <i class="fal fa-search"></i>
                            <input type="text" class="header__search-txt" placeholder="Поиск">
                        </form>

                        <ul class="header__list">
                            <li>
                                <a href="./registration.html" class="header__list-item _truck">
                                    <i class="far fa-truck"></i>
                                    Доставка
                                </a>
                            </li>
                            <li>
                               <a href="./favorites.html" class="header__list-item" id="_heart">
                                   
                                </a>
                            </li>
                            <li>
                                <a href="./basket.html" class="header__list-item" id="_bag">
                            
                                </a>
                            </li>
                            <li>
                                <a href="./profile.html" class="header__list-item" id="_profile">
                                
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="header__list _categories">

                        <li>
                            <a href="#!" class="header__list-links">
                                <span class="header__list-img">
                                    <img src="./assets/icons/nav_menu/header_menu/kitchen-icon.svg" alt="icons">
                                </span>
                                Кухни
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="header__list-links">
                                <span class="header__list-img">
                                    <img src="./assets/icons/nav_menu/header_menu/bedroom-icon.svg" alt="icons">
                                </span>
                                Спальни
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="header__list-links">
                                <span class="header__list-img">
                                    <img src="./assets/icons/nav_menu/header_menu/livingroom-icon.svg" alt="icons">
                                </span>
                                Гостинные
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="header__list-links">
                                <span class="header__list-img">
                                    <img src="./assets/icons/nav_menu/header_menu/closet-icon.svg" alt="icons">
                                </span>
                                Прихожие
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="header__list-links _offise">
                                <span class="header__list-img">
                                    <img src="./assets/icons/nav_menu/header_menu/office-icon.svg" alt="icons">
                                </span>
                                Офисная мебель
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="header__list-links">
                                <span class="header__list-img">
                                    <img src="./assets/icons/nav_menu/header_menu/childrensroom-icon.svg" alt="icons">
                                </span>
                                Детская
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="header__list-links">
                                акция
                            </a>
                        </li>
                    </ul>
                    <!-- /.nav__catigories -->
                </div>
                <!-- /.header__content -->
            </div>
            <!-- /.container -->
        </header>
        <!-- /.header -->


        <main class="main">
            <div class="container">
                <section class="contact__section">
                    <h1 class="contact__section-title">Свяжитесь с нами</h1>
                    <div class="contact__section-content">
                        <form class="contact__section-form">
                            <div class="contact__section-inputs">
                                <div class="input__title">
                                    <h2>Ваше имя</h2>
                                    <input type="text" class="contact__section-input">
                                </div>
                                <div class="input__title">
                                    <h2>Ваш e-mail</h2>
                                    <input type="email" class="contact__section-input">
                                </div>
                            </div>
                            <h2 class="textarea__title">Сообщение</h2>
                            <textarea name="message" class="contact__section-message" cols="30" rows="10"></textarea>
                            <div class="contact__section-btns">
                                <button class="btn btns__loadfile">Прикрепить файл</button>
                                <button class="btn btns__send">Отправить</button>
                            </div>
                        </form>
                        <div class="contact__section-list">
                            <ul class="contact__social-list">
                                <li>
                                    <a href="tel:89648999119" class="contact__social-links">
                                        <img src="./assets/icons/phone.svg" alt="phone">
                                        8 (964) 89 99 119
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank" class="contact__social-links">
                                        <img src="./assets/icons/inst.svg" alt="insta">
                                        INSTAGRAM
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:mebel_loft_anapa@mail.ru" target="_blank"
                                        class="contact__social-links">
                                        <img src="./assets/icons/mail.svg" alt="mail">
                                        mebel_loft_anapa@mail.ru
                                    </a>
                                </li>
                            </ul>

                            <p class="contact__adress">г. Анапа, Анапское шоссе, 30 Ж/К Черное море</p>


                        </div>
                    </div>
                    <h1 class="contact__section-title">Адрес нашей компании</h1>
                    <div class="contact__card">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11996.26416465754!2d69.20430054999999!3d41.26389795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1642346710525!5m2!1sru!2s"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </section>
            </div>
            <!-- /.container -->
        </main>
        <!-- /.main -->

        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__navigate">
                        <div class="footer__navigate-part">
                            <h2 class="footer__navigate-title">НАВИГАЦИЯ</h2>
                            <div class="footer__navigate-lists">
                                <ul class="footer__navigate-list">
                                    <li><a href="#!" class="footer__navigate-links">Кухни</a></li>
                                    <li><a href="#!" class="footer__navigate-links">Спальни</a></li>
                                    <li><a href="#!" class="footer__navigate-links">Гостинные</a></li>
                                </ul>
                                <ul class="footer__navigate-list">
                                    <li><a href="#!" class="footer__navigate-links">Прихожие</a></li>
                                    <li><a href="#!" class="footer__navigate-links">Офисная мебель</a></li>
                                    <li><a href="#!" class="footer__navigate-links">Детская</a></li>
                                </ul>
                                <ul class="footer__navigate-list">
                                    <li><a href="#!" class="footer__navigate-links">Шкафы</a></li>
                                    <li><a href="#!" class="footer__navigate-links">Матрасы</a></li>
                                    <li><a href="#!" class="footer__navigate-links">Мягкая мебель</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.footer__navigate-part -->
                        <div class="footer__navigate-part _right">
                            <a href="./index.html" class="footer__logo">LM</a>
                            <p class="footer__adress">г. Анапа, Анапское шоссе, 30 Ж/К Черное море</p>
                        </div>
                        <!-- /.footer__navigate-part _right -->
                    </div>
                    <!-- /.footer__navigate -->

                    <div class="footer__social">
                        <ul class="footer__navigate-list _short">
                            <li><a href="#!" class="footer__navigate-links">Акция</a></li>
                            <li><a href="#!" class="footer__navigate-links">Новинки</a></li>
                        </ul>

                        <ul class="footer__social-list">
                            <li>
                                <a href="tel:89648999119" class="footer__social-links">
                                    <img src="./assets/icons/phone.svg" alt="phone">
                                    8 (964) 89 99 119
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank" class="footer__social-links">
                                    <img src="./assets/icons/inst.svg" alt="insta">
                                    INSTAGRAM
                                </a>
                            </li>
                            <li>
                                <a href="mailto:mebel_loft_anapa@mail.ru" target="_blank" class="footer__social-links">
                                    <img src="./assets/icons/mail.svg" alt="mail">
                                    mebel_loft_anapa@mail.ru
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.footer__social -->
                </div>
                <!-- /.footer__content -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- /.footer -->
    </div>
    <!-- /.wrapper -->

    <script src="./scripts/script.js"></script>
    <script src="./scripts/slider.js"></script>

    <!-- Js - скрипты -->
</body>

</html>